<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\tools\common.props" />

  <PropertyGroup>
    <Description>TypeScript code generator for `@stackino/due`.</Description>
    <TargetFrameworks>netstandard2.0;netstandard1.6</TargetFrameworks>
    <PackageTags>odachi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odachi.CodeGen.TypeScript\Odachi.CodeGen.TypeScript.csproj" />
  </ItemGroup>

</Project>
