<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\tools\common.props" />
  <Import Project="..\..\tools\library.props" />

  <PropertyGroup>
    <Description>TypeScript code generator for `@stackino/due`.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>odachi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odachi.CodeGen.TypeScript\Odachi.CodeGen.TypeScript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
