<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\tools\common.props" />
  <Import Project="..\..\tools\library.props" />

  <PropertyGroup>
    <Description>Code description library.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <PackageTags>odachi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Odachi.Abstractions/Odachi.Abstractions.csproj" />
    <ProjectReference Include="../Odachi.Extensions.Formatting/Odachi.Extensions.Formatting.csproj" />
    <ProjectReference Include="../Odachi.Extensions.Collections/Odachi.Extensions.Collections.csproj" />
    <ProjectReference Include="../Odachi.Extensions.Primitives/Odachi.Extensions.Primitives.csproj" />
    <ProjectReference Include="../Odachi.Extensions.Reflection/Odachi.Extensions.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
