<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Code description library.</Description>
    <TargetFramework>net10.0</TargetFramework>
    <PackageTags>odachi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Odachi.Abstractions/Odachi.Abstractions.csproj" />
    <ProjectReference Include="../Odachi.Extensions.Formatting/Odachi.Extensions.Formatting.csproj" />
    <ProjectReference Include="../Odachi.Extensions.Collections/Odachi.Extensions.Collections.csproj" />
    <ProjectReference Include="../Odachi.Extensions.Primitives/Odachi.Extensions.Primitives.csproj" />
    <ProjectReference Include="../Odachi.Extensions.Reflection/Odachi.Extensions.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.9.50</Version>
    </PackageReference>
  </ItemGroup>

</Project>
