<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\tools\common.props" />
  <Import Project="..\..\tools\library.props" />

  <PropertyGroup>
    <Description>Collection extensions. Includes paging and sorting.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>odachi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Odachi.Abstractions/Odachi.Abstractions.csproj" />
  </ItemGroup>

</Project>
