# Odachi

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  NuGet.Config  Odachi.sln  README.md  appveyor.yml  azure-pipelines.yml  build.ps1  build.sh  global.json  install.ps1  install.sh  version.json
samples/BasicAuthenticationSample/: BasicAuthenticationSample.csproj  BasicAuthenticationSample.xproj  Program.cs  Startup.cs  appsettings.json  config.json  project.json
samples/JsonRpcClientSample/: JsonRpcClientSample.csproj  Program.cs
samples/JsonRpcSample/: JsonRpcSample.csproj  Program.cs  Startup.cs
samples/MailSample/: MailSample.csproj  NuGet.Config  Preprocess.msbuild  Program.cs
src/: Directory.Build.props
src/Odachi.Abstractions/: IEntityReference.cs  IPage.cs  IRpcClient.cs  IStreamReference.cs  Odachi.Abstractions.csproj  Odachi.Abstractions.xproj  project.json
src/Odachi.Annotations/: NotNullAttribute.cs  NullabilityAttribute.cs  Odachi.Annotations.csproj  Odachi.Annotations.xproj  RpcMethod.cs  RpcMethodAttribute.cs  project.json
src/Odachi.AspNet.Authentication.Basic/: BasicAppBuilderExtensions.cs  BasicCredential.cs  BasicDefaults.cs  BasicHandler.cs  BasicMiddleware.cs  BasicOptions.cs  Odachi.AspNet.Authentication.Basic.xproj  project.json
src/Odachi.AspNet.Mvc/: NoRequestValueAttribute.cs  RequireRequestValue.cs  project.json
src/Odachi.AspNet.MvcPages/: MapAreaExtensions.cs  MapAreaMiddleware.cs  MvcBuilderExtensions.cs  Odachi.AspNet.MvcPages.xproj  PagesApplicationModelConvention.cs  PagesViewLocationExpander.cs  project.json
src/Odachi.AspNetCore.Authentication.ApiKey/: ApiKeyCredential.cs  ApiKeyCredentialClaim.cs  ApiKeyDefaults.cs  ApiKeyExtensions.cs  ApiKeyHandler.cs  ApiKeyOptions.cs  Odachi.AspNetCore.Authentication.ApiKey.csproj
src/Odachi.AspNetCore.Authentication.Basic/: BasicAppBuilderExtensions.cs  BasicCredential.cs  BasicCredentialClaim.cs  BasicDefaults.cs  BasicExtensions.cs  BasicHandler.cs  BasicMiddleware.cs  BasicOptions.cs  Odachi.AspNetCore.Authentication.Basic.csproj  Odachi.AspNetCore.Authentication.Basic.xproj  project.json
src/Odachi.AspNetCore.JsonRpc/: JsonRpcApplicationBuilderExtensions.cs  JsonRpcBuilderExtensions.cs  JsonRpcEndpointBuilderExtensions.cs  JsonRpcException.cs  JsonRpcMethod.cs  JsonRpcMethodCollection.cs  JsonRpcMiddleware.cs  JsonRpcOptions.cs  JsonRpcServer.cs  Odachi.AspNetCore.JsonRpc.csproj  Odachi.AspNetCore.JsonRpc.xproj  project.json
src/Odachi.AspNetCore.JsonRpc.Validation/: Odachi.AspNetCore.JsonRpc.Validation.csproj  Odachi.AspNetCore.JsonRpc.Validation.xproj  ValidationBehavior.cs  project.json
src/Odachi.AspNetCore.Mvc/: NoRequestValueAttribute.cs  Odachi.AspNetCore.Mvc.csproj  Odachi.AspNetCore.Mvc.xproj  RequireRequestValue.cs  project.json
src/Odachi.AspNetCore.MvcPages/: MapAreaExtensions.cs  MapAreaMiddleware.cs  MvcBuilderExtensions.cs  Odachi.AspNetCore.MvcPages.csproj  Odachi.AspNetCore.MvcPages.xproj  PagesApplicationModelConvention.cs  PagesViewLocationExpander.cs  project.json
src/Odachi.Build.OptionsFileGenerator/: Odachi.Build.OptionsFileGenerator.csproj  OptionsFileConstants.cs  OptionsFileSourceGenerator.cs  OptionsFileSyntaxReceiver.cs
src/Odachi.CodeGen/: CodeGenerator.cs  CodeGeneratorOptions.cs  ModuleContext.cs  Odachi.CodeGen.csproj  Odachi.CodeGen.xproj  PackageContext.cs  project.json
src/Odachi.CodeGen.CSharp/: CSharpCodeGenerator.cs  CSharpContext.cs  CSharpFragment.cs  CSharpMapping.cs  CSharpModule.cs  CSharpModuleContext.cs  CSharpOptions.cs  CSharpPackage.cs  CSharpPackageContext.cs  CSharpReference.cs  Odachi.CodeGen.CSharp.csproj  Odachi.CodeGen.CSharp.xproj  PackageExtensions.cs  project.json
src/Odachi.CodeGen.TypeScript/: ITypeScriptTemplate.cs  ITypeScriptTemplateResolver.cs  Odachi.CodeGen.TypeScript.csproj  Odachi.CodeGen.TypeScript.xproj  PackageExtensions.cs  TypeScriptBlock.cs  TypeScriptClassBlock.cs  TypeScriptContext.cs  TypeScriptEnumBlock.cs  TypeScriptHelpers.cs  TypeScriptInterfaceBlock.cs  TypeScriptModuleContext.cs  TypeScriptOptions.cs  TypeScriptPackageContext.cs  TypeScriptWriter.cs  TypescriptCodeGenerator.cs  project.json
src/Odachi.CodeGen.TypeScript.StackinoDue/: Odachi.CodeGen.TypeScript.StackinoDue.csproj  PackageExtensions.cs  StackinoDueOptions.cs
src/Odachi.CodeGen.TypeScript.StackinoUno/: Odachi.CodeGen.TypeScript.StackinoUno.csproj  PackageExtensions.cs
src/Odachi.CodeModel/: ClassFragment.cs  ConstantFragment.cs  EnumFragment.cs  EnumItemFragment.cs  FieldFragment.cs  Fragment.cs  MethodFragment.cs  Module.cs  ObjectFragment.cs  Odachi.CodeModel.csproj  Package.cs  ParameterFragment.cs  ServiceFragment.cs  TypeReference.cs
src/Odachi.CodeModel.Providers.FluentValidation/: Odachi.CodeModel.Providers.FluentValidation.csproj  PackageExtensions.cs
src/Odachi.CodeModel.Providers.JsonRpc/: Odachi.CodeModel.Providers.JsonRpc.csproj  PackageExtensions.cs
src/Odachi.CodeModel.Providers.Validation/: Odachi.CodeModel.Providers.Validation.csproj  PackageExtensions.cs
src/Odachi.Data/: CollectionPage.cs  Odachi.Data.csproj  Odachi.Data.xproj  PagingExtensions.cs  PagingOptions.cs  SortOptions.cs  project.json
src/Odachi.EntityFrameworkCore/: GenerateEnumTablesConvention.cs  Odachi.EntityFrameworkCore.csproj  OdachiEntityFrameworkCoreExtensions.cs  PagingExtensions.cs  QueryPredicateBuilder.cs  QueryPredicateBuilderExtensions.cs
src/Odachi.Extensions.Collections/: EnumerableExtensions.cs  MergeExtensions.cs  MergeInstructions`2.cs  Odachi.Extensions.Collections.csproj  Page.cs  PagingExtensions.cs  PagingOptions.cs  SingleValueEnumerable.cs  SingleValueEnumerableExtensions.cs  SortExtensions.cs  SortOptions.cs
src/Odachi.Extensions.Formatting/: Odachi.Extensions.Formatting.csproj  RadixConversion.cs  RandomExtensions.cs  StringExtensions.cs  UriBuilderExtensions.cs
src/Odachi.Extensions.Primitives/: BlobDataSource.cs  EntityReference.cs  FileSystemStreamReference.cs  Odachi.Extensions.Primitives.csproj  OneOf.cs  OneOf.tt  StreamBlob.cs  (+1 more)
tools/: common.props  library.props
(+430 files in other folders)
