<Project>

	<PropertyGroup>
		<Product>Odachi</Product>
		<Authors>Lukáš Novotný</Authors>
		<RepositoryUrl>https://github.com/Kukkimonsuta/Odachi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>10.0</LangVersion>
		<Deterministic>true</Deterministic>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<BaseOutputPath>$(MSBuildProjectDirectory)\bin</BaseOutputPath>
		<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj</BaseIntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
			<PrivateAssets>all</PrivateAssets>
			<Version>3.6.133</Version>
		</PackageReference>
	</ItemGroup>

</Project>
