<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\tools\common.props" />
  <Import Project="..\..\tools\library.props" />

  <PropertyGroup>
    <Description>Primitives extensions. Includes entity reference, file reference.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageTags>odachi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Odachi.Abstractions/Odachi.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OneOf.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OneOf.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OneOf.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OneOf.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
