<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;

namespace Odachi.Extensions.Primitives
{
<#
	var minTypeCount = 2;
	var maxTypeCount = 9;
#>
	public class OneOf
	{
		public const int MinTypes = <#= minTypeCount #>;
		public const int MaxTypes = <#= maxTypeCount #>;
	}

<#
	for (var i = minTypeCount - 1; i < maxTypeCount; i++) {
		var typeNames = Enumerable.Range(1, i + 1).Select(n => "T" + n).ToArray();

#>
	[DataContract]
	public struct OneOf<<#= string.Join(", ", typeNames) #>> : IEquatable<OneOf<<#= string.Join(", ", typeNames) #>>>
	{
<#
		for (var ti = 0; ti < typeNames.Length; ti++) {
#>
		private static readonly EqualityComparer<T<#= ti + 1 #>> s_t<#= ti + 1 #>Comparer = EqualityComparer<T<#= ti + 1 #>>.Default;
<#
	}
#>

<#
		for (var ti = 0; ti < typeNames.Length; ti++) {
#>
		public OneOf(<#= typeNames[ti] #> value)
		{
			Index = <#= ti + 1 #>;
<#
		for (var oi = 0; oi < typeNames.Length; oi++) {
#>
			Option<#= oi + 1 #> = <# if (oi == ti) { #>value<# } else { #>default(T<#= oi + 1 #>)<# } #>;
<#
	}
#>
		}
<#
	}
#>

		[DataMember]
		public readonly int Index;
<#
		for (var ti = 0; ti < typeNames.Length; ti++) {
#>
		[DataMember(EmitDefaultValue = false)]
		public readonly <#= typeNames[ti] #> Option<#= ti + 1 #>;
<#
		}
#>

		public bool IsEmpty => Index == 0;

<#
		for (var ti = 0; ti < typeNames.Length; ti++) {
#>
		public bool Is<#= ti + 1 #> => Index == <#= ti + 1 #>;
		public <#= typeNames[ti] #> As<#= ti + 1 #> => Index == <#= ti + 1 #> ? Option<#= ti + 1 #> : throw new InvalidOperationException("OneOf<<#= string.Join(", ", typeNames) #>> doesn't contain T<#= ti + 1 #>");<#= ti != i ? Environment.NewLine : "" #>
<#
		}
#>

		public void Match(<#= string.Join(", ", typeNames.Select((tn, tni) => "Action<" + tn + "> when" + (tni + 1))) #>, Action whenEmpty = null)
		{
			switch (Index)
			{
				case 0:
					if (whenEmpty == null)
						throw new InvalidOperationException($"OneOf<<#= string.Join(", ", typeNames) #>> is empty");
					whenEmpty();
					return;
<#
		for (var ti = 0; ti < typeNames.Length; ti++) {
#>
				case <#= ti + 1 #>:
					when<#= ti + 1 #>(Option<#= ti + 1 #>);
					return;
<#
		}
#>
				default:
					throw new InvalidOperationException($"Undefined behavior for OneOf<<#= string.Join(", ", typeNames) #>> with Index {Index}'");
			}
		}
		public TResult Match<TResult>(<#= string.Join(", ", typeNames.Select((tn, tni) => "Func<" + tn + ", TResult> when" + (tni + 1))) #>, Func<TResult> whenEmpty = null)
		{
			switch (Index)
			{
				case 0:
					return whenEmpty != null ? whenEmpty() : throw new InvalidOperationException($"OneOf<<#= string.Join(", ", typeNames) #>> is empty");
<#
		for (var ti = 0; ti < typeNames.Length; ti++) {
#>
				case <#= ti + 1 #>:
					return when<#= ti + 1 #>(Option<#= ti + 1 #>);
<#
		}
#>
				default:
					throw new InvalidOperationException($"Undefined behavior for OneOf<<#= string.Join(", ", typeNames) #>> with Index {Index}'");
			}
		}

		public override int GetHashCode()
		{
			var hash = Index.GetHashCode();

			switch (Index)
			{
<#
		for (var ti = 0; ti < typeNames.Length; ti++) {
#>
				case <#= ti + 1 #>:
					hash ^= s_t<#= ti + 1 #>Comparer.GetHashCode(As<#= ti + 1 #>);
					break;
<#
		}
#>
			}

			return hash;
		}

		public override bool Equals(object obj)
		{
			if (obj is OneOf<<#= string.Join(", ", typeNames) #>> oneOfObj)
			{
				return Equals(oneOfObj);
			}

			return false;
		}

		public bool Equals(OneOf<<#= string.Join(", ", typeNames) #>> other)
		{
			return Equals(this, other);
		}
		
		public static bool operator ==(OneOf<<#= string.Join(", ", typeNames) #>> a, OneOf<<#= string.Join(", ", typeNames) #>> b)
		{
			return Equals(a, b);
		}
		public static bool operator !=(OneOf<<#= string.Join(", ", typeNames) #>> a, OneOf<<#= string.Join(", ", typeNames) #>> b)
		{
			return !Equals(a, b);
		}

<#
		for (var ti = 0; ti < typeNames.Length; ti++) {
#>
		public static implicit operator OneOf<<#= string.Join(", ", typeNames) #>>(T<#= ti + 1 #> value)
		{
			return new OneOf<<#= string.Join(", ", typeNames) #>>(value);
		}
<#
		}
#>

<#
		for (var ti = 0; ti < typeNames.Length; ti++) {
#>
		public static explicit operator T<#= ti + 1 #>(OneOf<<#= string.Join(", ", typeNames) #>> value)
		{
			return value.As<#= ti + 1 #>;
		}
<#
		}
#>

		public static bool Equals(OneOf<<#= string.Join(", ", typeNames) #>> a, OneOf<<#= string.Join(", ", typeNames) #>> b)
		{
			if (a.Index != b.Index)
			{
				return false;
			}

			switch (a.Index)
			{
				case 0:
					return true;
<#
		for (var ti = 0; ti < typeNames.Length; ti++) {
#>
				case <#= ti + 1 #>:
					return s_t<#= ti + 1 #>Comparer.Equals(a.As<#= ti + 1 #>, b.As<#= ti + 1 #>);
<#
		}
#>
				default:
					return false;
			}
		}
	}<#= i != maxTypeCount - 1 ? Environment.NewLine : "" #>
<# } #>
}
