<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extensions for Entity Framework Core. Includes paging.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageTags>odachi</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odachi.Extensions.Collections\Odachi.Extensions.Collections.csproj" />
  </ItemGroup>

</Project>
