<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Code description providers for `FluentValidation`.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <PackageTags>odachi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Odachi.CodeModel/Odachi.CodeModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

</Project>
