<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Code description providers for `FluentValidation`.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>odachi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Odachi.CodeModel/Odachi.CodeModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
