<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Helpers for code generation.</Description>
    <TargetFramework>net9.0</TargetFramework>
    <PackageTags>odachi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odachi.CodeModel\Odachi.CodeModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.7.115</Version>
    </PackageReference>
  </ItemGroup>

</Project>
