<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\tools\common.props" />

	<PropertyGroup>
		<Description>Annotations used across Odachi framework.</Description>
		<TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
		<PackageTags>odachi</PackageTags>
	</PropertyGroup>

</Project>
