<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\tools\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Odachi.Mail/Odachi.Mail.csproj" />

    <!--
      must be installed as package and not project reference to make injecting of msbuild target work
    -->
    <PackageReference Include="Odachi.RazorTemplating.MSBuild" Version="$(VersionPrefix)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>