<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\tools\common.props" />

  <PropertyGroup>
		<Description>Alternative way to structure MVC projects.</Description>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<PackageTags>odachi</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.2" />
	</ItemGroup>

</Project>
