<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\tools\common.props" />

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <PropertyGroup>
		<Description>Alternative way to structure MVC projects.</Description>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<PackageTags>odachi</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.0" />
	</ItemGroup>

</Project>
