<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\tools\common.props" />
	
	<PropertyGroup>
		<Description>Alternative way to structure MVC projects.</Description>
		<TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
		<PackageTags>odachi</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.1" />
	</ItemGroup>

</Project>
