<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Formatting extensions. Includes word splitting and casing changes.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>odachi</PackageTags>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
