<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\tools\common.props" />
  <Import Project="..\..\tools\library.props" />
  
	<PropertyGroup>
		<Description>C# code generator.</Description>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<PackageTags>odachi</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Odachi.CodeGen\Odachi.CodeGen.csproj" />
	</ItemGroup>

</Project>
