<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>C# code generator.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <PackageTags>odachi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odachi.CodeGen\Odachi.CodeGen.csproj" />
  </ItemGroup>

</Project>
