<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TypeScript code generator for `@stackino/uno`.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <PackageTags>odachi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odachi.CodeGen.TypeScript\Odachi.CodeGen.TypeScript.csproj" />
  </ItemGroup>

</Project>
