<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Code description providers for `Odachi.AspNetCore.JsonRpc`.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>odachi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Odachi.CodeModel/Odachi.CodeModel.csproj" />
    <ProjectReference Include="../Odachi.JsonRpc.Server/Odachi.JsonRpc.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
