<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Odachi.AspNetCore.Authentication.Basic\Odachi.AspNetCore.Authentication.Basic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.7.115</Version>
    </PackageReference>
  </ItemGroup>

</Project>
