<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Odachi.AspNetCore.Authentication.Basic\Odachi.AspNetCore.Authentication.Basic.csproj" />
  </ItemGroup>

</Project>
