<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\tools\common.props" />
  <Import Project="..\..\tools\library.props" />
  
  <PropertyGroup>
    <Description>ASP.NET Core middleware for basic authentication.</Description>
    <TargetFramework>net5.0</TargetFramework>
		<PackageTags>odachi</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
