<Project>

	<PropertyGroup>
		<VersionPrefix>5.0.1</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup>
		<Product>Odachi</Product>
		<Authors>Lukáš Novotný</Authors>
		<RepositoryUrl>https://github.com/Kukkimonsuta/Odachi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>9.0</LangVersion>
		<Deterministic>true</Deterministic>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<BaseOutputPath>$(MSBuildProjectDirectory)\bin</BaseOutputPath>
		<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj</BaseIntermediateOutputPath>
	</PropertyGroup>

</Project>
