<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TypeScript code generator.</Description>
    <TargetFramework>net10.0</TargetFramework>
    <PackageTags>odachi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odachi.CodeGen\Odachi.CodeGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.9.50</Version>
    </PackageReference>
  </ItemGroup>

</Project>
