<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TypeScript code generator.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>odachi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odachi.CodeGen\Odachi.CodeGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
